# java-plus-graduation

./: README.MD  docker-compose.yml  init.sql  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/event-service/: pom.xml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/category/dto/: CategoryDto.java
core/interaction-api/src/main/java/ru/practicum/compilation/dto/: AdminCompilationDto.java
core/interaction-api/src/main/java/ru/practicum/config/: GrpcClientConfig.java  RequestInterceptor.java
core/interaction-api/src/main/java/ru/practicum/event/client/: EventClient.java  EventClientFallbackFactory.java
core/interaction-api/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  State.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/event/validate/: TimeAtLeastTwoHours.java
core/interaction-api/src/main/java/ru/practicum/exception/: ServiceTemporarilyUnavailable.java
core/interaction-api/src/main/java/ru/practicum/exception/handler/: ErrorResponse.java
core/interaction-api/src/main/java/ru/practicum/request/client/: RequestClient.java  RequestClientFallbackFactory.java
core/interaction-api/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestStatus.java  RequestStatusUpdateDto.java
core/interaction-api/src/main/java/ru/practicum/user/client/: UserClient.java  UserClientFallbackFactory.java
core/interaction-api/src/main/java/ru/practicum/user/dto/: UserDto.java  UsersDtoGetParam.java
core/main-service/: pom.xml
core/request-service/: pom.xml
core/user-service/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
main-server/: pom.xml
postman/: feature.json
recommendation/: pom.xml
recommendation/aggregator/: pom.xml
recommendation/aggregator-service/: pom.xml
stat/: pom.xml
stat/stat-client/: pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator-service/: pom.xml
stats/aggregator-service/src/main/java/ru/practicum/kafka/: AggregationStarter.java  RecordHandler.java
stats/aggregator-service/src/main/resources/: application.yaml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer-service/: pom.xml
stats/analyzer-service/src/main/java/ru/practicum/: Analyzer.java
stats/analyzer-service/src/main/java/ru/practicum/config/: AnalyzerConfig.java
stats/analyzer-service/src/main/java/ru/practicum/grpc/: RecommendationGrpcService.java
stats/analyzer-service/src/main/java/ru/practicum/mapping/: EventMapper.java  UserMapper.java
stats/analyzer-service/src/main/java/ru/practicum/model/: EventAction.java  EventActionId.java  UserAction.java  UserActionType.java
stats/analyzer-service/src/main/java/ru/practicum/processor/: EventProcessor.java  UserProcessor.java
stats/analyzer-service/src/main/java/ru/practicum/repository/: EventRepository.java  UserRepository.java
stats/analyzer-service/src/main/java/ru/practicum/service/: EventService.java  EventServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  UserService.java  UserServiceImpl.java
stats/analyzer-service/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector-service/: pom.xml
stats/collector-service/src/main/java/ru/practicum/: Collector.java
stats/collector-service/src/main/java/ru/practicum/config/: CollectorConfig.java
stats/collector-service/src/main/java/ru/practicum/grpc/: CollectorGrpcService.java
stats/collector-service/src/main/java/ru/practicum/kafka/: KafkaAvroProducer.java
stats/collector-service/src/main/java/ru/practicum/mapper/: CollectorMapper.java
stats/collector-service/src/main/resources/: application.yaml
stats/collector/src/main/java/ru/practicum/handler/: UserEventHandler.java
stats/serialization/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: UserEvent.avdl
stats/serialization/avro-schemas/src/main/java/ru/practicum/deserializer/: EventSimilarityAvroDeserializer.java  UserActionAvroDeserializer.java
stats/serialization/avro-schemas/src/main/java/ru/practicum/exception/: DeserializationException.java  SerializationException.java
stats/serialization/avro-schemas/src/main/java/ru/practicum/serializer/: EventAvroSerializer.java
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: user.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: collector_controller.proto  recommendation_controller.proto
stats/stat-client/: pom.xml
stats/stat-client/src/main/java/ru/practicum/client/: StatClient.java
stats/stat-dto/: pom.xml
stats/stat-dto/src/main/java/ru/practicum/dto/: HitDto.java
stats/stat-dto/src/test/java/ru/practicum/dto/: StatsDtoTest.java
stats/stat-server/: pom.xml
stats/stat-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats/stat-server/src/main/java/ru/practicum/service/: StatsService.java
stats/stat-server/src/main/resources/: application-test.properties  application.yaml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: CollectorClient.java  RecommendationClient.java  StatClient.java
stats/stats-client/src/main/java/ru/practicum/client/exception/: StatsServerUnavailable.java
stats/stats-dto/: README.md  pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: StatsDto.java
stats/stats-dto/src/test/java/ru/practicum/dto/: HitDtoTest.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/exception/: BadTimeException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Stats.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+168 files in other folders)
