server.port=0
stat-server.url=http://localhost:9090
spring.application.name=main-server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.zalando.logbook=TRACE
#--spring.profiles.active=test
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:main
spring.datasource.url=jdbc:h2:file:./db/main
spring.datasource.username=main
spring.datasource.password=main

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/